<!DOCTYPE html>
<html>
<head>
  <title>Student Details</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="images/icon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate/animate.css">

  <link rel="stylesheet" type="text/css" href="css/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="css/animsition/css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="css/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="css/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

<style>
table {
  margin-top: 10px; 
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
  <div class="container-contact100">
    <div class="wrap-contact100">
        <span class="contact100-form-title">
          Student Details
        </span>
    </div>
    <br>
    <div class="wrap-input100 validate-input">
          
  <table>
  <tr>
    <th>Name</th>
    <th>ID</th>
    <th>DOB</th>
    <th>Gender</th>
    <th>Qualification</th>
    <th>Address</th>
    <th>City</th>
  </tr>
  <tr>
    <td>ABC Singh</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Male</td>
    <td>Btech</td>
    <td>243, Delhi -6</td>
    <td>Delhi</td>
  </tr>
  
    <tr>
    <td>ABC </td>
    <td>12</td>
    <td>06/05/1999</td>
    <td>Male</td>
    <td>Btech</td>
    <td>43, Delhi</td>
    <td>Delhi</td>
  </tr>

    <tr>
    <td>Amit Singh</td>
    <td>23</td>
    <td>06/08/1949</td>
    <td>Male</td>
    <td>Btech</td>
    <td>2Mumbai colony,Mumbai</td>
    <td>Mumbai</td>
  </tr>

    <tr>
    <td>Arpit</td>
    <td>Abc123</td>
    <td>06/02/1999</td>
    <td>Male</td>
    <td>Btech</td>
    <td>243, Delhi -6</td>
    <td>Delhi</td>
  </tr>

    <tr>
    <td>tejdeep Singh</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Male</td>
    <td>Btech</td>
    <td>2Mumbai colony,Mumbai</td>
    <td>Mumbai</td>
  </tr>

    <tr>
    <td>Amandeep Singh</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Female</td>
    <td>Btech</td>
    <td>243, Delhi -6</td>
    <td>Delhi</td>
  </tr>


    <tr>
    <td>ABC Singh</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Male</td>
    <td>MCA</td>
    <td>243, Delhi -6</td>
    <td>Goa</td>
  </tr>

    <tr>
    <td>Laxman Singh</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Male</td>
    <td>Btech</td>
   <td>Mumbai colony,Mumbai</td>
    <td>Mumbai</td>
  </tr>


    <tr>
    <td>Gurpreet Singh</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Male</td>
    <td>Btech</td>
    <td>243, Delhi -6</td>
    <td>Delhi</td>
  </tr>

    <tr>
    <td>ABC Sharma</td>
    <td>123</td>
    <td>06/08/1999</td>
    <td>Male</td>
    <td>Btech</td>
    <td>243, Delhi -6</td>
    <td>Delhi</td>
  </tr>
</table>
        
    </div>
    <div>
          <br>
        <a href="index.html"><h3>Return to Home</h3></a>
      </div>
  </div>




</body>
</html>
